[gd_scene load_steps=2 format=3 uid="uid://dcxeqkakv0mhw"]

[ext_resource type="Theme" uid="uid://ylgo7o4n4kj4" path="res://new_theme.tres" id="1_sc241"]

[node name="LobbyItem" type="MarginContainer"]
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="SessionId" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_sc241")
theme_override_font_sizes/font_size = 20
text = "SessionID"

[node name="NumberOfPlayers" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_sc241")
theme_override_font_sizes/font_size = 18
text = "3/4"
horizontal_alignment = 2
