; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="multiplayer Firebase"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
